VITE_SUPABASE_URL=https://lakrqcogaoncnqruuxut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxha3JxY29nYW9uY25xcnV1eHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NTkzNjEsImV4cCI6MjA2MjIzNTM2MX0.oCVbIvCQkYRVgGm0znY1TsvhAoVQsCniIEekdfpGRIs
